# rabbitmq
RABBITMQ_HOST='elmtran.live'
RABBITMQ_PORT=5672
RABBITMQ_USER='elmtran'
RABBITMQ_PASSWORD='PqX!~0JNEX7Jzffj'
# mysql
DB_HOST=elmtran.live
DB_NAME=analyzer
DB_USER=elmtran
DB_PASSWORD=O!LC#!4ZPnJ0Pgo
# secret key
SECRET_KEY='django-insecure-!t!ya%9xl^+a-3epigsys$(%8r%!uybvn&c6l%-nfdj&xjm1vl'