# rabbitmq
RABBITMQ_HOST='138.68.149.113'
RABBITMQ_PORT=5672
RABBITMQ_USER='elmtran'
RABBITMQ_PASSWORD='PqX!~0JNEX7Jzffj'
# mysql
DB_HOST='138.68.149.113'
DB_NAME=analyzer
DB_USER=elmtran
DB_PASSWORD=O!LC#!4ZPnJ0Pgo
# secret key
SECRET_KEY='django-insecure-!t!ya%9xl^+a-3epigsys$(%8r%!uybvn&c6l%-nfdj&xjm1vl'

# file upload
FILE_UPLOAD_MAX_MEMORY_SIZE=2147483648
FILE_UPLOAD_ALLOWED_SUFFIX=csv,xlsx,xls

# test user
TEST_USER_USERNAME='mechen'
TEST_USER_PASSWORD='Mengqing_8976'
TEST_USER_TOKEN='ee544e3431123548961bb108e66aa6af75e87bb2'