# rabbitmq
RABBITMQ_HOST=''
RABBITMQ_PORT=5672
RABBITMQ_USER=''
RABBITMQ_PASSWORD=''
# mysql
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
# secret key
SECRET_KEY=''

# file upload
FILE_UPLOAD_MAX_MEMORY_SIZE=2147483648
FILE_UPLOAD_ALLOWED_SUFFIX=csv,xlsx,xls

# test user
TEST_USER_USERNAME=''
TEST_USER_PASSWORD=''
TEST_USER_TOKEN=''